#modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal-background {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

#modal-content {
  position: absolute;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(15px);
  display: grid;
  place-items: center;
  width: 90%;
  max-width: 600px;
  height: fit-content;
  max-height: 90%;
  padding-bottom: 20px;
}
form.login,
form.signup {
  display: grid;
  place-items: center;
  width: 80%;
  height: fit-content;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
form > div {
  width: 100%;
  height: 70px;
}
p {
  margin: 0;
  font-size: 14px;
  margin-left: 5px;
  color: red;
}
input {
  border: 0;
  border-bottom: 2px inset rgb(206, 206, 206);
  background: transparent;
  outline: 0;
  height: 60%;
  width: calc(100% - 5px);
  padding: 0;
  padding-left: 5px;
  font-size: 18px;
}
button {
  background-color: dodgerblue;
  margin-top: 10px;
  height: 50px;
  border-radius: 5px;
  border: none;
  width: 40%;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
img.logo {
  width: 250px;
  height: auto;
  margin-top: 10px;
  margin-bottom: 2vw;
}
div.img-container {
  height: 100%;
  min-height: 100px;
  display: grid;
  place-items: center;
}
div.img-container > img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
div.img-container > label {
  margin-top: 5px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
