div#profileMain {
  height: calc(100% - 80px);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
  place-items: center;
}
#profileHeader {
  width: 90vw;
  height: 250px;
  background-image: url("https://res.cloudinary.com/dc9htgupc/image/upload/c_crop,g_east,h_900,w_3400/v1636839742/cs80o2jkayxzlxzpkjni.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
div#info {
  position: absolute;
  display: grid;
  grid-template-columns: 125px repeat(2, 1fr);
  grid-template-rows: repeat(2, 40px);
  column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  bottom: 30px;
  left: 5rem;
}
div#info * {
  color: white;
  font-size: 25px;
  font-weight: bold;
}
div#info h2 {
  grid-area: 1 / 2 / 2 / 4;
  margin: 0;
  width: fit-content;
  font-size: 50px;
}
div#info img {
  border-radius: 50%;
  height: 100px;
  grid-area: 1 / 1 / 3 / 2;
}
div#postedCheckins {
  width: 100%;
  height: fit-content;
  margin-top: 20px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div#postedCheckins > div {
  width: 60%;
}
div#postedCheckins > ul {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2rem;
  list-style-type: none;
  padding-inline-start: 0;
  height: 70vh;
  overflow: scroll;
  white-space: nowrap;
}
div#postedCheckins > div button {
  font-weight: 600 !important;
}
#postedCheckins > h2,
#commentedCheckins > h2 {
  text-align: start;
  margin-left: 20px;
  margin-bottom: 10px;
}
#profileMain > * > ul > li {
  width: 550px;
  height: fit-content;
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 20px;
  vertical-align: top;
}
div.profileToggle {
  width: 100%;
  display: flex;
  justify-content: center;
}
div.profileToggle h2 {
  text-align: center;
  width: fit-content;
  padding: 1ch 4ch;
}
